[flake8]
exclude =
    playground
max-line-length = 100

[coverage:report]
exclude_lines =
    raise NotImplementedError

[tool:pytest]
filterwarnings =
    ignore:The PyTorch API of MaskedTensors
    ignore:It is not recommended to create a MaskedTensor with a tensor that requires_grad.
